# spring-riak

./: .gitignore  README.markdown  build.gradle
src/main/groovy/com/jbrisbin/vpc/riak/: Link.groovy  ResponseEntityCallback.java  RiakClient.groovy  RiakObject.groovy
src/main/groovy/com/jbrisbin/vpc/riak/collection/: AbstractRiakCollection.groovy
src/main/groovy/com/jbrisbin/vpc/riak/converter/: RiakClientConversionService.groovy  RiakObjectHttpMessageConverter.groovy  StringToLinkConverter.groovy
src/test/groovy/com/jbrisbin/vpc/test/riak/: RiakClientSpec.groovy
